[2015/11/12 13:33:02] Kazuyoshi Yoshii: 音声：音量・音高・音色
[2015/11/12 13:33:54] Kazuyoshi Yoshii: 音色：LPC・性質変換
音高：藤崎モデル
音量：？
[2015/11/12 13:35:07] Kazuyoshi Yoshii: 生成過程の確率モデルが柱
物理と確率の融合分野
[2015/11/12 13:35:34] Kazuyoshi Yoshii: 時系列データ
[2015/11/12 13:35:41] Kazuyoshi Yoshii: 物理的なメカニズムから生成される
[2015/11/12 13:35:57] Kazuyoshi Yoshii: 非定常性
[2015/11/12 13:36:49] Kazuyoshi Yoshii: 連続か離散か
[2015/11/12 13:37:55] Kazuyoshi Yoshii: HMM vs LDS (カルマンフィルタ)
[2015/11/12 13:38:32] Kazuyoshi Yoshii: それぞれの分野のイントロ
文献を紹介しまくる
[2015/11/12 13:41:25] Kazuyoshi Yoshii: 生成モデルとしての問題の定式化の一貫性
最適化アルゴリズム
[2015/11/12 13:41:40] Kazuyoshi Yoshii: ・補助関数法
・ベイズ推論
[2015/11/12 13:43:02] Kazuyoshi Yoshii: http://winnie.kuis.kyoto-u.ac.jp/~yoshii/papers/ite-2015-yoshii.pdf
[2015/11/12 13:49:50] Kazuyoshi Yoshii: 二部構成
・各種問題の紹介・生成モデルのたて方
・問題の解き方
[2015/11/12 13:50:06] Kazuyoshi Yoshii: or
[2015/11/12 13:50:22 | 13:52:09を編集しました] Kazuyoshi Yoshii: 1章：生成モデルのたて方の手順・指針
・補助関数法
・ベイズ推論
[2015/11/12 13:50:46] Kazuyoshi Yoshii: 後半：問題と解き方の具体例
[2015/11/12 13:53:18] Kazuyoshi Yoshii: θ→X
[2015/11/12 13:55:55] Kazuyoshi Yoshii: 変数変換に基づく尤度関数のたて方
[2015/11/12 14:00:01] Kazuyoshi Yoshii: 表が書けるといい
[2015/11/12 14:00:52] Kazuyoshi Yoshii: LPC, NMF, ,,,, ではそれぞれ何に当たるかを一覧できる
[2015/11/12 14:06:44] Kazuyoshi Yoshii: 教師なし学習
[2015/11/12 14:08:25] Kazuyoshi Yoshii: 教師なしで行かないとダメな理由
[2015/11/12 14:09:43] Kazuyoshi Yoshii: どう頑張っても観測できないものもある（例：声道形状）
[2015/11/12 14:10:37] Kazuyoshi Yoshii: 藤崎モデルも。
[2015/11/12 14:11:20] Kazuyoshi Yoshii: directability
[2015/11/12 14:11:41] Kazuyoshi Yoshii: 再利用性
[2015/11/12 14:12:41] Kazuyoshi Yoshii: パラメータが（物理的な）意味を持っている
[2015/11/12 14:14:31] Kazuyoshi Yoshii: ロマン
[2015/11/12 14:16:00 | 14:39:30を編集しました] Kazuyoshi Yoshii: 

1章：全体方針
　5-10p（亀岡・吉井）
2章：数学的準備
　15p（亀岡・吉井）
　スペクトログラムとは？
  低次元おの冗長性表現であるからそれを考慮に入れる必要がある
　STFT・wavelet
　ウィナーフィルタ―
　位相復元
2章：音声
　60p（亀岡）
　LPC
　藤崎モデル
　音声強調
　音声変換
　少し音声合成
3章：音楽
60p（吉井・亀岡）
　NMF関係
　HPSS
  スペクトログラムの冗長性を考慮した
  位相をきちんと使う：複素NMF / PSDTF
4章：音響（マイクアレイ・定位・分離：空間的なもの）
　40p（亀岡・吉井）
　MUSIC法
　ICA（確率モデルとしての）
　マルチチャネルNMF

[2015/11/12 14:43:42] Kazuyoshi Yoshii: 行列A, B, C
パラメータ ギリシャ文字
[2015/11/12 14:44:15] Kazuyoshi Yoshii: PRML的なノリ
[2015/11/12 14:44:22] Kazuyoshi Yoshii: p(X|θ)
[2015/11/12 14:44:42] Kazuyoshi Yoshii: 観測X, 潜在Z
[2015/11/12 14:49:11 | 14:49:34を編集しました] Kazuyoshi Yoshii: X ~ WH
[2015/11/12 14:50:08 | 14:54:07を編集しました] Kazuyoshi Yoshii: コンポーネントにはS
[2015/11/12 14:55:19] Kazuyoshi Yoshii: {0 0 0 0 1 0 0}
[2015/11/12 14:55:34] Kazuyoshi Yoshii: クラス数はK
