\relax 
\citation{Fujisaki1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}確率的生成モデル}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}確率モデルの定式化}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}反復最適化}{3}}
\newlabel{cha:optimization}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}コスト関数最小化}{3}}
\newlabel{sec:cost_function_optimizaition}{{2.1}{3}}
\newlabel{fig:hill_climbing}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}最急降下法}{4}}
\newlabel{sec:steepest_descent}{{2.1.1}{4}}
\newlabel{algo:steepest}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ニュートン法}{6}}
\newlabel{sec:newton}{{2.1.2}{6}}
\newlabel{eqn:fx_taylor}{{2.4}{6}}
\newlabel{eqn:xi_h_n}{{2.7}{7}}
\newlabel{algo:newton}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}準ニュートン法}{8}}
\newlabel{sec:quasi_newton}{{2.1.3}{8}}
\newlabel{algo:quasi_newton}{{2.3}{8}}
\newlabel{tab:hessian_update}{{2.1}{9}}
\newlabel{tab:inv_hessian_update}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}補助関数法}{9}}
\newlabel{sec:auxiliary_function}{{2.1.4}{9}}
\newlabel{algo:aux_function}{{2.4}{10}}
\newlabel{fig:aux_function}{{2.2}{11}}
\newlabel{jensen}{{2.1}{11}}
\newlabel{fig:aux_function_conv_concave}{{2.3}{12}}
\newlabel{jensen}{{2.2}{12}}
\newlabel{fig:multiplicative_update}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}乗法更新アルゴリズム}{13}}
\newlabel{sec:multiplicative_update}{{2.1.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}確率モデルの最適化}{14}}
\newlabel{fig:model_ml}{{2.5}{16}}
\newlabel{fig:model_bayes}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}潜在変数モデル}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}EMアルゴリズム}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}変分ベイズ法}{16}}
\newlabel{sec:vb}{{2.2.3}{16}}
\newlabel{fig:gap}{{2.7}{17}}
\newlabel{eqn:lb}{{2.25}{18}}
\newlabel{eqn:q_t}{{2.26}{18}}
\newlabel{eqn:q_w}{{2.27}{18}}
\newlabel{eqn:q_h}{{2.28}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}マルコフ連鎖モンテカルロ法}{18}}
\newlabel{sec:mcmc}{{2.2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}経験ベイズ法}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ベイズ最適化}{18}}
\citation{lee:nature:1999,fevotte:neco:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}因子分解}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}非負値行列因子分解}{19}}
\newlabel{sec:nmf}{{3.1}{19}}
\newlabel{fig:nmf}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}コスト関数最小化としての定式化}{20}}
\newlabel{sec:nmf_min_cost}{{3.1.1}{20}}
\citation{smaragdis:waspaa:2003}
\citation{fevotte:neco:2009}
\newlabel{fig:cost_functions}{{3.2}{21}}
\newlabel{eqn:x_wh_elem}{{3.2}{21}}
\newlabel{eqn:nmf_kl}{{3.4}{21}}
\newlabel{eqn:nmf_kl}{{3.5}{21}}
\citation{kameoka:asjj:2012}
\newlabel{eqn:nmf_is}{{3.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}乗法更新アルゴリズムに基づく最適化}{22}}
\newlabel{sec:nmf_mu}{{3.1.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}EU-NMFの乗法更新アルゴリズム}{23}}
\newlabel{eqn:quad_aux}{{3.14}{23}}
\newlabel{eqn:eu_lambda_constraint}{{3.15}{23}}
\newlabel{eqn:lambda_k_eu_nmf}{{3.18}{24}}
\newlabel{eqn:eu_nmf_u}{{3.22}{25}}
\newlabel{eqn:eu_nmf_mu_lambda}{{3.23}{25}}
\newlabel{eqn:eu_nmf_mu_w}{{3.25}{25}}
\newlabel{eqn:eu_nmf_mu_h}{{3.26}{25}}
\newlabel{eqn:eu_nmf_mu_w2}{{3.27}{25}}
\newlabel{eqn:eu_nmf_mu_h2}{{3.28}{25}}
\newlabel{eqn:eu_nmf_mu_W}{{3.29}{26}}
\newlabel{eqn:eu_nmf_mu_H}{{3.30}{26}}
\newlabel{algo:eu-nmf-ml}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}KL-NMFの乗法更新アルゴリズム}{27}}
\newlabel{eqn:log_aux}{{3.31}{27}}
\newlabel{eqn:kl_lambda_constraint}{{3.32}{27}}
\newlabel{eqn:lambda_k_kl_nmf}{{3.35}{28}}
\newlabel{eqn:kl_nmf_u}{{3.39}{28}}
\newlabel{eqn:kl_nmf_mu_lambda}{{3.40}{29}}
\newlabel{eqn:kl_nmf_mu_w}{{3.42}{29}}
\newlabel{eqn:kl_nmf_mu_h}{{3.43}{29}}
\newlabel{eqn:kl_nmf_mu_w2}{{3.44}{29}}
\newlabel{eqn:kl_nmf_mu_h2}{{3.45}{29}}
\newlabel{eqn:kl_nmf_mu_W}{{3.46}{29}}
\newlabel{eqn:kl_nmf_mu_H}{{3.47}{29}}
\newlabel{algo:kl-nmf-ml}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}IS-NMFの乗法更新アルゴリズム}{30}}
\newlabel{eqn:inv_aux}{{3.48}{30}}
\newlabel{eqn:is_lambda_constraint}{{3.49}{30}}
\newlabel{eqn:lambda_k_is_nmf}{{3.52}{31}}
\newlabel{eqn:log_tangent_aux}{{3.56}{31}}
\newlabel{eqn:is_nmf_u}{{3.58}{32}}
\newlabel{eqn:is_nmf_mu_lambda}{{3.59}{32}}
\newlabel{eqn:is_nmf_mu_omega}{{3.60}{32}}
\newlabel{eqn:is_nmf_mu_w}{{3.62}{32}}
\citation{nakano:mlsp:2010}
\newlabel{eqn:is_nmf_mu_h}{{3.63}{33}}
\newlabel{eqn:is_nmf_mu_w2}{{3.64}{33}}
\newlabel{eqn:is_nmf_mu_h2}{{3.65}{33}}
\newlabel{eqn:is_nmf_mu_W}{{3.66}{33}}
\newlabel{eqn:is_nmf_mu_H}{{3.67}{33}}
\newlabel{algo:is-nmf-ml}{{3.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}$\bm  {\beta }$-NMFの乗法更新アルゴリズム}{34}}
\newlabel{eqn:beta_div}{{3.68}{34}}
\newlabel{fig:beta_div_aux_functions}{{3.3}{35}}
\citation{nakano:mlsp:2010}
\newlabel{eqn:beta_nmf_u}{{3.79}{37}}
\newlabel{eqn:beta_nmf_mu_lambda}{{3.80}{37}}
\newlabel{eqn:beta_nmf_mu_omega}{{3.81}{37}}
\newlabel{eqn:beta_nmf_mu_w}{{3.82}{37}}
\newlabel{eqn:beta_nmf_mu_W}{{3.86}{38}}
\newlabel{eqn:beta_nmf_mu_H}{{3.87}{38}}
\newlabel{algo:beta-nmf-ml}{{3.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}乗法更新アルゴリズム}{39}}
\newlabel{eqn:beta_nmf_pdiv}{{3.91}{40}}
\newlabel{eqn:mu_eta_km}{{3.92}{40}}
\newlabel{eqn:beta_nmf_mu_W_2}{{3.93}{40}}
\newlabel{eqn:beta_nmf_mu_H_2}{{3.94}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}非負値行列因子分解の確率的な解釈}{40}}
\newlabel{fig:gamma}{{3.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}確率モデルの最尤推定としての定式化}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ノンパラメトリックベイズモデル}{41}}
\newlabel{eqn:p_w_km}{{3.96}{41}}
\newlabel{eqn:p_h_kn}{{3.97}{41}}
\newlabel{eqn:p_t_k}{{3.98}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GaP-KL-NMFのベイズ推定}{42}}
\newlabel{sec:gap-kl-nmf}{{3.2.3}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GaP-KL-NMFのベイズ推定}}{43}}
\newlabel{kl-nmf-vb}{{1}{43}}
\newlabel{eqn:lb2_kl}{{3.101}{43}}
\citation{hoffman:icml:2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GaP-IS-NMFのベイズ推定}}{44}}
\newlabel{is-nmf-vb}{{2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GaP-IS-NMFのベイズ推定}{44}}
\citation{hoffman:icml:2010}
\citation{hoffman:icml:2010}
\citation{yoshii:icml:2013,yoshii:ismir:2013}
\newlabel{eqn:lb2_is}{{3.106}{45}}
\citation{yoshii:icml:2013,yoshii:ismir:2013}
\citation{sawada:ieee:2013}
\citation{kulis:jmlr:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}BP-KL-NMFのベイズ推定}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}半正定値テンソル分解}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}コスト関数最小化としての定式化}{46}}
\newlabel{sec:ps}{{3.3.1}{46}}
\newlabel{eqn:x_n_psdtf}{{3.108}{46}}
\citation{yoshii:ismir:2013,yoshii:icml:2013}
\citation{yoshii:ismir:2013,yoshii:icml:2013}
\newlabel{fig:comparison}{{3.5}{47}}
\newlabel{eqn:psdtf_vn}{{3.109}{47}}
\newlabel{eqn:psdtf_ld}{{3.110}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}乗法更新アルゴリズムに基づく最適化}{47}}
\newlabel{sec:psdtf_mu}{{3.3.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}確率的潜在成分解析}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}確率モデルの最尤推定としての定式化}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ノンパラメトリックベイズモデル}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}音源分離への応用}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}音声信号処理}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}音声分析合成}{49}}
\newlabel{sec:lpc_intro}{{4.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}線形予測分析}{49}}
\newlabel{sec:LPC}{{4.1.1}{49}}
\citation{Itakura1972}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}問題の定式化}{50}}
\newlabel{subsec:TD_LPC}{{4.1.1.1}{50}}
\newlabel{eq:lp}{{4.1}{50}}
\newlabel{eq:AR}{{4.2}{50}}
\newlabel{eq:Gaussnoise}{{4.3}{50}}
\newlabel{eq:Psi}{{4.5}{51}}
\newlabel{eq:AR2}{{4.6}{51}}
\newlabel{eq:s_pdf}{{4.7}{51}}
\newlabel{eq:lpc_loglikelihood}{{4.8}{51}}
\newlabel{eq:lpc_YuleWalker}{{4.10}{52}}
\newlabel{eq:lpc_YuleWalker2}{{4.12}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Levinson-Durbinアルゴリズム}{52}}
\newlabel{eq:sigma_P}{{4.13}{53}}
\newlabel{eq:LevinsonDurbin_1}{{4.14}{53}}
\newlabel{eq:LevinsonDurbin_2}{{4.15}{53}}
\newlabel{eq:LevinsonDurbin_3}{{4.16}{54}}
\newlabel{eq:w_P}{{4.17}{54}}
\newlabel{eq:LevinsonDurbin_4}{{4.18}{54}}
\newlabel{eq:LevinsonDurbin_5}{{4.19}{54}}
\newlabel{eq:LevinsonDurbin_6}{{4.20}{55}}
\newlabel{eq:PARCOR}{{4.21}{55}}
\newlabel{eq:LevinsonDurbinRecursion}{{4.22}{55}}
\citation{Chiba1941,Fant1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}声道スペクトル推定としての解釈}{56}}
\newlabel{subsec:FD_LPC}{{4.1.3}{56}}
\newlabel{fig:sourcefiltermodel}{{4.1}{57}}
\newlabel{eq:c_pdf}{{4.32}{58}}
\newlabel{eq:Psi2}{{4.33}{58}}
\newlabel{eq:diagonalize}{{4.34}{58}}
\citation{Itakura1972}
\newlabel{eq:allpole}{{4.35}{59}}
\newlabel{eq:X_loglikelihood}{{4.37}{59}}
\newlabel{eq:ISdivergence}{{4.39}{59}}
\citation{Sugiura2015}
\newlabel{eq:lpc_YuleWalker3}{{4.41}{60}}
\newlabel{eq:v_q}{{4.42}{60}}
\newlabel{fig:AllPoleFitting}{{4.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}無損失系等長音響管による声道モデルとしての解釈}{62}}
\newlabel{subsec:acoustic_cube_model}{{4.1.4}{62}}
\newlabel{eq:moteq}{{4.44}{62}}
\newlabel{fig:waveq}{{4.3}{63}}
\newlabel{eq:conteq}{{4.46}{63}}
\newlabel{eq:def_velpot}{{4.50}{64}}
\newlabel{eq:def_velpot2}{{4.52}{64}}
\newlabel{eq:waveq}{{4.53}{64}}
\newlabel{fig:AcousticTubeModel}{{4.4}{65}}
\newlabel{eq:waveq2}{{4.55}{65}}
\newlabel{eq:def_volvel}{{4.57}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}韻律分析合成}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}背景と目的}{65}}
\citation{Buchthal1944,Sandow1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}骨格筋の弾性特性}{67}}
\newlabel{eq:stress-strain}{{4.63}{67}}
\newlabel{eq:stress-strain2}{{4.64}{67}}
\citation{Fujisaki1988}
\newlabel{eq:F0_tension}{{4.65}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基本周波数パターン生成過程モデル\cite  {Fujisaki1988}}{68}}
\newlabel{subsec:OriginalFujisakiModel}{{4.2.3}{68}}
\newlabel{eq:a_psi}{{4.73}{70}}
\newlabel{eq:TimeVaryingGauss}{{4.76}{71}}
\newlabel{eq:TimeVaryingGauss2}{{4.77}{71}}
\newlabel{fig:command_model}{{4.5}{72}}
\newlabel{eq:u_p_dist}{{4.78}{72}}
\newlabel{eq:u_a_dist}{{4.79}{72}}
\newlabel{eq:y_p_dist}{{4.81}{72}}
\newlabel{eq:y_a_dist}{{4.82}{72}}
\newlabel{eq:y_b_dist}{{4.83}{72}}
\newlabel{eq:likelihood_fujisaki}{{4.85}{73}}
\newlabel{eq:estep_mean}{{4.89}{74}}
\newlabel{eq:estep_var}{{4.90}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}音楽信号解析}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}音楽音響信号の構成要素への分解}{77}}
\newlabel{sec:introduction}{{5.1}{77}}
\newlabel{fig:sparse}{{5.1}{79}}
\newlabel{fig:sparse_spec}{{5.2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}スパース性}{79}}
\citation{vincent:sisec:2008}
\citation{vincent:sisec:2008}
\newlabel{fig:low_rank_matrices}{{5.3}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}低ランク性}{80}}
\newlabel{fig:low_rank_spectrograms}{{5.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}音源分離への応用}{81}}
\newlabel{sec:nmf_separation}{{5.1.3}{81}}
\newlabel{eqn:s}{{5.2}{82}}
\newlabel{eqn:rank1}{{5.3}{82}}
\newlabel{eqn:is_s_k_p}{{5.4}{82}}
\newlabel{eqn:is_s_p}{{5.5}{82}}
\newlabel{fig:nmf}{{5.5}{83}}
\newlabel{eqn:is_p}{{5.6}{83}}
\newlabel{eqn:s_exp}{{5.7}{83}}
\newlabel{eqn:s_var}{{5.8}{83}}
\newlabel{fig:nmf_samples}{{5.6}{84}}
\newlabel{eqn:kl_s_k_p}{{5.9}{84}}
\newlabel{eqn:kl_s_p}{{5.10}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}音源分離への応用}{84}}
\newlabel{sec:mf}{{5.1.4}{84}}
\citation{yoshii:ismir:2013,yoshii:icml:2013}
\newlabel{eqn:ld_s_k_p}{{5.11}{85}}
\newlabel{eqn:ld_s_p}{{5.12}{85}}
\newlabel{eqn:e_xn}{{5.13}{85}}
\newlabel{eqn:v_xn}{{5.14}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}確率モデルの最尤推定としての定式化}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}楽器パートの分離}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}歌声・伴奏音の分離}{85}}
\citation{fitzgerald:dafx:2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LD-PSDTFの最尤推定}}{86}}
\newlabel{ld-psdtf-ml}{{3}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}調波音・非調和音の分離}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}音色に基づく分離}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}おわりに}{86}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Inexact ALMに基づくRPCA}}{87}}
\newlabel{rpca}{{4}{87}}
\newlabel{fig:separation}{{5.7}{88}}
\bibcite{lee:nature:1999}{1}
\bibcite{fevotte:neco:2009}{2}
\bibcite{hoffman:icml:2010}{3}
\bibcite{yoshii:icml:2013}{4}
\bibcite{yoshii:ismir:2013}{5}
\bibcite{lin:mp:2010}{6}
\bibcite{fitzgerald:dafx:2010}{7}
\bibcite{smaragdis:waspaa:2003}{8}
\bibcite{kameoka:asjj:2012}{9}
\bibcite{sawada:ieee:2013}{10}
\bibcite{kulis:jmlr:2009}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}マイクロホンアレイ音響信号解析}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}音源定位}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}音源分離}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}残響除去}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}音源定位・音源分離・残響除去の統合モデル}{91}}
