\contentsline {chapter}{\numberline {第1章}確率的生成モデル}{1}
\contentsline {section}{\numberline {1.1}確率モデルの定式化}{1}
\contentsline {chapter}{\numberline {第2章}反復最適化}{3}
\contentsline {section}{\numberline {2.1}コスト関数最小化}{3}
\contentsline {subsection}{\numberline {2.1.1}最急降下法}{4}
\contentsline {subsection}{\numberline {2.1.2}ニュートン法}{6}
\contentsline {subsection}{\numberline {2.1.3}準ニュートン法}{8}
\contentsline {subsection}{\numberline {2.1.4}補助関数法}{10}
\contentsline {subsection}{\numberline {2.1.5}乗法更新アルゴリズム}{13}
\contentsline {section}{\numberline {2.2}確率モデルの最適化}{15}
\contentsline {subsection}{\numberline {2.2.1}潜在変数モデル}{17}
\contentsline {subsection}{\numberline {2.2.2}最尤推定：EMアルゴリズム}{18}
\contentsline {subsection}{\numberline {2.2.3}ベイズ推定：変分ベイズ法}{20}
\contentsline {subsection}{\numberline {2.2.4}ベイズ推定：ギブスサンプリング}{24}
\contentsline {subsection}{\numberline {2.2.5}ベイズ推定：周辺化ギブスサンプリング}{27}
\contentsline {subsection}{\numberline {2.2.6}超パラメータの最適化}{28}
\contentsline {section}{\numberline {2.3}混合ベイズモデルの学習}{30}
\contentsline {subsection}{\numberline {2.3.1}最尤推定：EMアルゴリズム}{33}
\contentsline {subsection}{\numberline {2.3.2}ベイズ推定：変分ベイズ法}{33}
\contentsline {section}{\numberline {2.4}変分事後分布}{33}
\contentsline {subsection}{\numberline {2.4.1}VB-Eステップ}{34}
\contentsline {subsection}{\numberline {2.4.2}VB-Mステップ}{36}
\contentsline {subsection}{\numberline {2.4.3}ベイズ推定：ギブスサンプリング}{43}
\contentsline {subsection}{\numberline {2.4.4}ベイズ推定：周辺化ギブスサンプリング}{46}
\contentsline {chapter}{\numberline {第3章}因子分解}{47}
\contentsline {section}{\numberline {3.1}非負値行列因子分解}{47}
\contentsline {subsection}{\numberline {3.1.1}コスト関数最小化としての定式化}{48}
\contentsline {subsection}{\numberline {3.1.2}乗法更新アルゴリズムに基づく最適化}{50}
\contentsline {subsection}{\numberline {3.1.3}EU-NMFの乗法更新アルゴリズム}{51}
\contentsline {subsection}{\numberline {3.1.4}KL-NMFの乗法更新アルゴリズム}{55}
\contentsline {subsection}{\numberline {3.1.5}IS-NMFの乗法更新アルゴリズム}{58}
\contentsline {subsection}{\numberline {3.1.6}$\bm {\beta }$-NMFの乗法更新アルゴリズム}{62}
\contentsline {subsection}{\numberline {3.1.7}乗法更新アルゴリズム}{67}
\contentsline {section}{\numberline {3.2}非負値行列因子分解の確率的な解釈}{68}
\contentsline {subsection}{\numberline {3.2.1}確率モデルの最尤推定としての定式化}{69}
\contentsline {subsection}{\numberline {3.2.2}ノンパラメトリックベイズモデル}{69}
\contentsline {subsection}{\numberline {3.2.3}GaP-KL-NMFのベイズ推定}{70}
\contentsline {subsection}{\numberline {3.2.4}GaP-IS-NMFのベイズ推定}{72}
\contentsline {subsection}{\numberline {3.2.5}BP-KL-NMFのベイズ推定}{74}
\contentsline {section}{\numberline {3.3}半正定値テンソル分解}{74}
\contentsline {subsection}{\numberline {3.3.1}コスト関数最小化としての定式化}{74}
\contentsline {subsection}{\numberline {3.3.2}乗法更新アルゴリズムに基づく最適化}{75}
\contentsline {section}{\numberline {3.4}確率的潜在成分解析}{76}
\contentsline {subsection}{\numberline {3.4.1}確率モデルの最尤推定としての定式化}{76}
\contentsline {subsection}{\numberline {3.4.2}ノンパラメトリックベイズモデル}{76}
\contentsline {subsection}{\numberline {3.4.3}音源分離への応用}{76}
\contentsline {chapter}{\numberline {第4章}音声信号処理}{79}
\contentsline {section}{\numberline {4.1}音声分析合成}{79}
\contentsline {subsection}{\numberline {4.1.1}線形予測分析}{79}
\contentsline {subsubsection}{\numberline {4.1.1.1}問題の定式化}{80}
\contentsline {subsection}{\numberline {4.1.2}Levinson-Durbinアルゴリズム}{82}
\contentsline {subsection}{\numberline {4.1.3}声道スペクトル推定としての解釈}{86}
\contentsline {subsection}{\numberline {4.1.4}無損失系等長音響管による声道モデルとしての解釈}{92}
\contentsline {section}{\numberline {4.2}韻律分析合成}{95}
\contentsline {subsection}{\numberline {4.2.1}背景と目的}{95}
\contentsline {subsection}{\numberline {4.2.2}骨格筋の弾性特性}{97}
\contentsline {subsection}{\numberline {4.2.3}基本周波数パターン生成過程モデル\cite {Fujisaki1988}}{98}
\contentsline {chapter}{\numberline {第5章}音楽信号解析}{107}
\contentsline {section}{\numberline {5.1}音楽音響信号の構成要素への分解}{107}
\contentsline {subsection}{\numberline {5.1.1}スパース性}{109}
\contentsline {subsection}{\numberline {5.1.2}低ランク性}{110}
\contentsline {subsection}{\numberline {5.1.3}音源分離への応用}{111}
\contentsline {subsection}{\numberline {5.1.4}音源分離への応用}{114}
\contentsline {subsection}{\numberline {5.1.5}確率モデルの最尤推定としての定式化}{115}
\contentsline {section}{\numberline {5.2}楽器パートの分離}{115}
\contentsline {subsection}{\numberline {5.2.1}歌声・伴奏音の分離}{115}
\contentsline {subsection}{\numberline {5.2.2}調波音・非調和音の分離}{116}
\contentsline {subsection}{\numberline {5.2.3}音色に基づく分離}{116}
\contentsline {section}{\numberline {5.3}おわりに}{116}
\contentsline {chapter}{\numberline {第6章}マイクロホンアレイ音響信号解析}{121}
\contentsline {section}{\numberline {6.1}音源定位}{121}
\contentsline {section}{\numberline {6.2}音源分離}{121}
\contentsline {section}{\numberline {6.3}残響除去}{121}
\contentsline {section}{\numberline {6.4}音源定位・音源分離・残響除去の統合モデル}{121}
