\contentsline {chapter}{\numberline {第1章}確率的生成モデル}{1}
\contentsline {section}{\numberline {1.1}確率モデルの定式化}{1}
\contentsline {chapter}{\numberline {第2章}反復最適化}{3}
\contentsline {section}{\numberline {2.1}コスト関数最小化}{3}
\contentsline {subsection}{\numberline {2.1.1}最急降下法}{4}
\contentsline {subsection}{\numberline {2.1.2}ニュートン法}{6}
\contentsline {subsection}{\numberline {2.1.3}準ニュートン法}{8}
\contentsline {subsection}{\numberline {2.1.4}補助関数法}{9}
\contentsline {subsection}{\numberline {2.1.5}乗法更新アルゴリズム}{13}
\contentsline {section}{\numberline {2.2}確率モデルの最適化}{14}
\contentsline {subsection}{\numberline {2.2.1}潜在変数モデル}{16}
\contentsline {subsection}{\numberline {2.2.2}EMアルゴリズム}{16}
\contentsline {subsection}{\numberline {2.2.3}変分ベイズ法}{16}
\contentsline {subsection}{\numberline {2.2.4}マルコフ連鎖モンテカルロ法}{18}
\contentsline {subsection}{\numberline {2.2.5}経験ベイズ法}{18}
\contentsline {section}{\numberline {2.3}ベイズ最適化}{18}
\contentsline {chapter}{\numberline {第3章}因子分解}{19}
\contentsline {section}{\numberline {3.1}非負値行列因子分解}{19}
\contentsline {subsection}{\numberline {3.1.1}コスト関数最小化としての定式化}{20}
\contentsline {subsection}{\numberline {3.1.2}乗法更新アルゴリズムに基づく最適化}{22}
\contentsline {subsection}{\numberline {3.1.3}EU-NMFの乗法更新アルゴリズム}{23}
\contentsline {subsection}{\numberline {3.1.4}KL-NMFの乗法更新アルゴリズム}{27}
\contentsline {subsection}{\numberline {3.1.5}IS-NMFの乗法更新アルゴリズム}{30}
\contentsline {subsection}{\numberline {3.1.6}$\bm {\beta }$-NMFの乗法更新アルゴリズム}{34}
\contentsline {subsection}{\numberline {3.1.7}乗法更新アルゴリズム}{39}
\contentsline {section}{\numberline {3.2}非負値行列因子分解の確率的な解釈}{40}
\contentsline {subsection}{\numberline {3.2.1}確率モデルの最尤推定としての定式化}{41}
\contentsline {subsection}{\numberline {3.2.2}ノンパラメトリックベイズモデル}{41}
\contentsline {subsection}{\numberline {3.2.3}GaP-KL-NMFのベイズ推定}{42}
\contentsline {subsection}{\numberline {3.2.4}GaP-IS-NMFのベイズ推定}{44}
\contentsline {subsection}{\numberline {3.2.5}BP-KL-NMFのベイズ推定}{46}
\contentsline {section}{\numberline {3.3}半正定値テンソル分解}{46}
\contentsline {subsection}{\numberline {3.3.1}コスト関数最小化としての定式化}{46}
\contentsline {subsection}{\numberline {3.3.2}乗法更新アルゴリズムに基づく最適化}{47}
\contentsline {section}{\numberline {3.4}確率的潜在成分解析}{48}
\contentsline {subsection}{\numberline {3.4.1}確率モデルの最尤推定としての定式化}{48}
\contentsline {subsection}{\numberline {3.4.2}ノンパラメトリックベイズモデル}{48}
\contentsline {subsection}{\numberline {3.4.3}音源分離への応用}{48}
\contentsline {chapter}{\numberline {第4章}音声信号処理}{49}
\contentsline {section}{\numberline {4.1}音声分析合成}{49}
\contentsline {subsection}{\numberline {4.1.1}線形予測分析}{49}
\contentsline {subsubsection}{\numberline {4.1.1.1}問題の定式化}{50}
\contentsline {subsection}{\numberline {4.1.2}Levinson-Durbinアルゴリズム}{52}
\contentsline {subsection}{\numberline {4.1.3}声道スペクトル推定としての解釈}{56}
\contentsline {subsection}{\numberline {4.1.4}無損失系等長音響管による声道モデルとしての解釈}{62}
\contentsline {section}{\numberline {4.2}韻律分析合成}{65}
\contentsline {subsection}{\numberline {4.2.1}背景と目的}{65}
\contentsline {subsection}{\numberline {4.2.2}骨格筋の弾性特性}{67}
\contentsline {subsection}{\numberline {4.2.3}基本周波数パターン生成過程モデル\cite {Fujisaki1988}}{68}
\contentsline {chapter}{\numberline {第5章}音楽信号解析}{77}
\contentsline {section}{\numberline {5.1}音楽音響信号の構成要素への分解}{77}
\contentsline {subsection}{\numberline {5.1.1}スパース性}{79}
\contentsline {subsection}{\numberline {5.1.2}低ランク性}{80}
\contentsline {subsection}{\numberline {5.1.3}音源分離への応用}{81}
\contentsline {subsection}{\numberline {5.1.4}音源分離への応用}{84}
\contentsline {subsection}{\numberline {5.1.5}確率モデルの最尤推定としての定式化}{85}
\contentsline {section}{\numberline {5.2}楽器パートの分離}{85}
\contentsline {subsection}{\numberline {5.2.1}歌声・伴奏音の分離}{85}
\contentsline {subsection}{\numberline {5.2.2}調波音・非調和音の分離}{86}
\contentsline {subsection}{\numberline {5.2.3}音色に基づく分離}{86}
\contentsline {section}{\numberline {5.3}おわりに}{86}
\contentsline {chapter}{\numberline {第6章}マイクロホンアレイ音響信号解析}{91}
\contentsline {section}{\numberline {6.1}音源定位}{91}
\contentsline {section}{\numberline {6.2}音源分離}{91}
\contentsline {section}{\numberline {6.3}残響除去}{91}
\contentsline {section}{\numberline {6.4}音源定位・音源分離・残響除去の統合モデル}{91}
