\relax 
\citation{Fujisaki1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}確率的生成モデル}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}確率モデルの定式化}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}反復最適化}{3}}
\newlabel{cha:optimization}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}コスト関数最小化}{3}}
\newlabel{sec:cost_function_optimizaition}{{2.1}{3}}
\newlabel{fig:hill_climbing}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}最急降下法}{4}}
\newlabel{sec:steepest_descent}{{2.1.1}{4}}
\newlabel{algo:steepest}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ニュートン法}{6}}
\newlabel{sec:newton}{{2.1.2}{6}}
\newlabel{eq:fx_taylor}{{2.4}{6}}
\newlabel{eq:xi_h_n}{{2.7}{7}}
\newlabel{algo:newton}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}準ニュートン法}{8}}
\newlabel{sec:quasi_newton}{{2.1.3}{8}}
\newlabel{algo:quasi_newton}{{2.3}{8}}
\newlabel{tab:hessian_update}{{2.1}{9}}
\newlabel{tab:inv_hessian_update}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}補助関数法}{10}}
\newlabel{sec:auxiliary_function}{{2.1.4}{10}}
\newlabel{algo:aux_function}{{2.4}{10}}
\newlabel{fig:aux_function}{{2.2}{11}}
\newlabel{jensen}{{2.1}{12}}
\newlabel{eq:jensen_inequality}{{2.12}{12}}
\newlabel{jensen}{{2.2}{12}}
\newlabel{fig:aux_function_conv_concave}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}乗法更新アルゴリズム}{13}}
\newlabel{sec:multiplicative_update}{{2.1.5}{13}}
\newlabel{algo:multiplicative_update}{{2.5}{13}}
\newlabel{fig:multiplicative_update}{{2.4}{14}}
\newlabel{eq:x_mu_update}{{2.17}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}確率モデルの最適化}{15}}
\newlabel{sec:opt_model}{{2.2}{15}}
\newlabel{eq:bayes_theorem}{{2.20}{16}}
\newlabel{fig:model_ml}{{2.5}{17}}
\newlabel{fig:model_bayes}{{2.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}潜在変数モデル}{17}}
\newlabel{eq:model_ml}{{2.22}{17}}
\newlabel{eq:model_bayes}{{2.24}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}最尤推定：EMアルゴリズム}{18}}
\newlabel{sec:em}{{2.2.2}{18}}
\newlabel{eq:em_lower_bound}{{2.25}{18}}
\newlabel{fig:em_update}{{2.7}{19}}
\newlabel{eq:qz_1}{{2.26}{19}}
\newlabel{eq:qz}{{2.29}{19}}
\newlabel{eq:lambda}{{2.31}{19}}
\newlabel{eq:p_z_x_theta}{{2.32}{20}}
\newlabel{algo:em}{{2.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ベイズ推定：変分ベイズ法}{20}}
\newlabel{sec:vb}{{2.2.3}{20}}
\newlabel{eq:vb_lower_bound}{{2.33}{21}}
\newlabel{eq:vb_equality_condition}{{2.34}{21}}
\newlabel{fig:vb_update}{{2.8}{22}}
\newlabel{algo:vb}{{2.7}{23}}
\citation{bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ベイズ推定：ギブスサンプリング}{24}}
\newlabel{sec:mcmc}{{2.2.4}{24}}
\newlabel{algo:gs}{{2.8}{25}}
\newlabel{fig:gibbs_sampling}{{2.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}ベイズ推定：周辺化ギブスサンプリング}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}超パラメータの最適化}{28}}
\newlabel{fig:eb_argmax}{{2.44}{28}}
\citation{a,b,c,d}
\citation{soft}
\newlabel{eq:hb_posterior}{{2.45}{29}}
\citation{speech_recognition}
\citation{music_retrieval}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}混合ベイズモデルの学習}{30}}
\newlabel{fig:gmm_f0_estimation}{{2.10}{31}}
\newlabel{fig:gmm_separation}{{2.11}{31}}
\newlabel{eq:jointp}{{2.46}{31}}
\newlabel{eq:pxzmula}{{2.47}{32}}
\newlabel{eq:pzv}{{2.50}{33}}
\newlabel{eq:pv}{{2.51}{33}}
\newlabel{eq:pmu}{{2.52}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}最尤推定：EMアルゴリズム}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ベイズ推定：変分ベイズ法}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}変分事後分布}{33}}
\newlabel{eq:approx}{{2.53}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}VB-Eステップ}{34}}
\newlabel{sec:vb-e}{{2.4.1}{34}}
\newlabel{eq:lqz}{{2.58}{35}}
\newlabel{eq:rho}{{2.59}{35}}
\newlabel{eq:qz}{{2.61}{36}}
\newlabel{eq:ez}{{2.63}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}VB-Mステップ}{36}}
\newlabel{sec:vb-m}{{2.4.2}{36}}
\newlabel{eq:qpiphitaumulambda}{{2.64}{36}}
\newlabel{eq:qqq}{{2.67}{37}}
\newlabel{eq:qv}{{2.68}{37}}
\newlabel{eq:alpha1}{{2.70}{37}}
\newlabel{eq:alpha2}{{2.71}{37}}
\newlabel{eq:epi1}{{2.72}{38}}
\newlabel{eq:epi2}{{2.73}{38}}
\newlabel{eq:s}{{2.74}{38}}
\newlabel{eq:sy}{{2.75}{38}}
\newlabel{eq:syy}{{2.76}{38}}
\newlabel{eq:qphik}{{2.77}{38}}
\newlabel{eq:qmklk}{{2.79}{39}}
\newlabel{eq:bk}{{2.80}{39}}
\newlabel{eq:mk}{{2.81}{39}}
\newlabel{eq:ck}{{2.84}{40}}
\newlabel{eq:wk}{{2.85}{40}}
\newlabel{eq:egauss}{{2.87}{41}}
\newlabel{eq:elambdakm}{{2.88}{41}}
\newlabel{eq:mulambda}{{2.93}{42}}
\newlabel{eq:ea}{{2.99}{42}}
\newlabel{eq:ela}{{2.100}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ベイズ推定：ギブスサンプリング}{43}}
\newlabel{eq:cpxz}{{2.104}{44}}
\newlabel{eq:lk}{{2.108}{45}}
\newlabel{eq:pzdn}{{2.110}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ベイズ推定：周辺化ギブスサンプリング}{46}}
\citation{lee:nature:1999,fevotte:neco:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}因子分解}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}非負値行列因子分解}{47}}
\newlabel{sec:nmf}{{3.1}{47}}
\newlabel{fig:nmf}{{3.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}コスト関数最小化としての定式化}{48}}
\newlabel{sec:nmf_min_cost}{{3.1.1}{48}}
\citation{smaragdis:waspaa:2003}
\citation{fevotte:neco:2009}
\newlabel{fig:cost_functions}{{3.2}{49}}
\newlabel{eqn:x_wh_elem}{{3.2}{49}}
\newlabel{eqn:nmf_kl}{{3.4}{49}}
\newlabel{eqn:nmf_kl}{{3.5}{49}}
\citation{kameoka:asjj:2012}
\newlabel{eqn:nmf_is}{{3.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}乗法更新アルゴリズムに基づく最適化}{50}}
\newlabel{sec:nmf_mu}{{3.1.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}EU-NMFの乗法更新アルゴリズム}{51}}
\newlabel{eqn:quad_aux}{{3.14}{51}}
\newlabel{eqn:eu_lambda_constraint}{{3.15}{51}}
\newlabel{eqn:lambda_k_eu_nmf}{{3.18}{52}}
\newlabel{eqn:eu_nmf_u}{{3.22}{53}}
\newlabel{eqn:eu_nmf_mu_lambda}{{3.23}{53}}
\newlabel{eqn:eu_nmf_mu_w}{{3.25}{53}}
\newlabel{eqn:eu_nmf_mu_h}{{3.26}{53}}
\newlabel{eqn:eu_nmf_mu_w2}{{3.27}{53}}
\newlabel{eqn:eu_nmf_mu_h2}{{3.28}{53}}
\newlabel{eqn:eu_nmf_mu_W}{{3.29}{54}}
\newlabel{eqn:eu_nmf_mu_H}{{3.30}{54}}
\newlabel{algo:eu-nmf-ml}{{3.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}KL-NMFの乗法更新アルゴリズム}{55}}
\newlabel{eqn:log_aux}{{3.31}{55}}
\newlabel{eqn:kl_lambda_constraint}{{3.32}{55}}
\newlabel{eqn:lambda_k_kl_nmf}{{3.35}{56}}
\newlabel{eqn:kl_nmf_u}{{3.39}{56}}
\newlabel{eqn:kl_nmf_mu_lambda}{{3.40}{57}}
\newlabel{eqn:kl_nmf_mu_w}{{3.42}{57}}
\newlabel{eqn:kl_nmf_mu_h}{{3.43}{57}}
\newlabel{eqn:kl_nmf_mu_w2}{{3.44}{57}}
\newlabel{eqn:kl_nmf_mu_h2}{{3.45}{57}}
\newlabel{eqn:kl_nmf_mu_W}{{3.46}{57}}
\newlabel{eqn:kl_nmf_mu_H}{{3.47}{57}}
\newlabel{algo:kl-nmf-ml}{{3.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}IS-NMFの乗法更新アルゴリズム}{58}}
\newlabel{eqn:inv_aux}{{3.48}{58}}
\newlabel{eqn:is_lambda_constraint}{{3.49}{58}}
\newlabel{eqn:lambda_k_is_nmf}{{3.52}{59}}
\newlabel{eqn:log_tangent_aux}{{3.56}{59}}
\newlabel{eqn:is_nmf_u}{{3.58}{60}}
\newlabel{eqn:is_nmf_mu_lambda}{{3.59}{60}}
\newlabel{eqn:is_nmf_mu_omega}{{3.60}{60}}
\newlabel{eqn:is_nmf_mu_w}{{3.62}{60}}
\citation{nakano:mlsp:2010}
\newlabel{eqn:is_nmf_mu_h}{{3.63}{61}}
\newlabel{eqn:is_nmf_mu_w2}{{3.64}{61}}
\newlabel{eqn:is_nmf_mu_h2}{{3.65}{61}}
\newlabel{eqn:is_nmf_mu_W}{{3.66}{61}}
\newlabel{eqn:is_nmf_mu_H}{{3.67}{61}}
\newlabel{algo:is-nmf-ml}{{3.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}$\bm  {\beta }$-NMFの乗法更新アルゴリズム}{62}}
\newlabel{eqn:beta_div}{{3.68}{62}}
\newlabel{fig:beta_div_aux_functions}{{3.3}{63}}
\citation{nakano:mlsp:2010}
\newlabel{eqn:beta_nmf_u}{{3.79}{65}}
\newlabel{eqn:beta_nmf_mu_lambda}{{3.80}{65}}
\newlabel{eqn:beta_nmf_mu_omega}{{3.81}{65}}
\newlabel{eqn:beta_nmf_mu_w}{{3.82}{65}}
\newlabel{eqn:beta_nmf_mu_W}{{3.86}{66}}
\newlabel{eqn:beta_nmf_mu_H}{{3.87}{66}}
\newlabel{algo:beta-nmf-ml}{{3.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}乗法更新アルゴリズム}{67}}
\newlabel{eqn:beta_nmf_pdiv}{{3.91}{68}}
\newlabel{eqn:mu_eta_km}{{3.92}{68}}
\newlabel{eqn:beta_nmf_mu_W_2}{{3.93}{68}}
\newlabel{eqn:beta_nmf_mu_H_2}{{3.94}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}非負値行列因子分解の確率的な解釈}{68}}
\newlabel{fig:gamma}{{3.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}確率モデルの最尤推定としての定式化}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ノンパラメトリックベイズモデル}{69}}
\newlabel{eqn:p_w_km}{{3.96}{69}}
\newlabel{eqn:p_h_kn}{{3.97}{69}}
\newlabel{eqn:p_t_k}{{3.98}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GaP-KL-NMFのベイズ推定}{70}}
\newlabel{sec:gap-kl-nmf}{{3.2.3}{70}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GaP-KL-NMFのベイズ推定}}{71}}
\newlabel{kl-nmf-vb}{{1}{71}}
\newlabel{eqn:lb2_kl}{{3.101}{71}}
\citation{hoffman:icml:2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GaP-IS-NMFのベイズ推定}}{72}}
\newlabel{is-nmf-vb}{{2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GaP-IS-NMFのベイズ推定}{72}}
\citation{hoffman:icml:2010}
\citation{hoffman:icml:2010}
\citation{yoshii:icml:2013,yoshii:ismir:2013}
\newlabel{eqn:lb2_is}{{3.106}{73}}
\citation{yoshii:icml:2013,yoshii:ismir:2013}
\citation{sawada:ieee:2013}
\citation{kulis:jmlr:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}BP-KL-NMFのベイズ推定}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}半正定値テンソル分解}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}コスト関数最小化としての定式化}{74}}
\newlabel{sec:ps}{{3.3.1}{74}}
\newlabel{eqn:x_n_psdtf}{{3.108}{74}}
\citation{yoshii:ismir:2013,yoshii:icml:2013}
\citation{yoshii:ismir:2013,yoshii:icml:2013}
\newlabel{fig:comparison}{{3.5}{75}}
\newlabel{eqn:psdtf_vn}{{3.109}{75}}
\newlabel{eqn:psdtf_ld}{{3.110}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}乗法更新アルゴリズムに基づく最適化}{75}}
\newlabel{sec:psdtf_mu}{{3.3.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}確率的潜在成分解析}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}確率モデルの最尤推定としての定式化}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ノンパラメトリックベイズモデル}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}音源分離への応用}{76}}
\newlabel{eq:lb}{{3.113}{77}}
\newlabel{eq:q_t}{{3.114}{77}}
\newlabel{eq:q_w}{{3.115}{77}}
\newlabel{eq:q_h}{{3.116}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}音声信号処理}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}音声分析合成}{79}}
\newlabel{sec:lpc_intro}{{4.1}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}線形予測分析}{79}}
\newlabel{sec:LPC}{{4.1.1}{79}}
\citation{Itakura1972}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}問題の定式化}{80}}
\newlabel{subsec:TD_LPC}{{4.1.1.1}{80}}
\newlabel{eq:lp}{{4.1}{80}}
\newlabel{eq:AR}{{4.2}{80}}
\newlabel{eq:Gaussnoise}{{4.3}{80}}
\newlabel{eq:Psi}{{4.5}{81}}
\newlabel{eq:AR2}{{4.6}{81}}
\newlabel{eq:s_pdf}{{4.7}{81}}
\newlabel{eq:lpc_loglikelihood}{{4.8}{81}}
\newlabel{eq:lpc_YuleWalker}{{4.10}{82}}
\newlabel{eq:lpc_YuleWalker2}{{4.12}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Levinson-Durbinアルゴリズム}{82}}
\newlabel{eq:sigma_P}{{4.13}{83}}
\newlabel{eq:LevinsonDurbin_1}{{4.14}{83}}
\newlabel{eq:LevinsonDurbin_2}{{4.15}{83}}
\newlabel{eq:LevinsonDurbin_3}{{4.16}{84}}
\newlabel{eq:w_P}{{4.17}{84}}
\newlabel{eq:LevinsonDurbin_4}{{4.18}{84}}
\newlabel{eq:LevinsonDurbin_5}{{4.19}{84}}
\newlabel{eq:LevinsonDurbin_6}{{4.20}{85}}
\newlabel{eq:PARCOR}{{4.21}{85}}
\newlabel{eq:LevinsonDurbinRecursion}{{4.22}{85}}
\citation{Chiba1941,Fant1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}声道スペクトル推定としての解釈}{86}}
\newlabel{subsec:FD_LPC}{{4.1.3}{86}}
\newlabel{fig:sourcefiltermodel}{{4.1}{87}}
\newlabel{eq:c_pdf}{{4.32}{88}}
\newlabel{eq:Psi2}{{4.33}{88}}
\newlabel{eq:diagonalize}{{4.34}{88}}
\citation{Itakura1972}
\newlabel{eq:allpole}{{4.35}{89}}
\newlabel{eq:X_loglikelihood}{{4.37}{89}}
\newlabel{eq:ISdivergence}{{4.39}{89}}
\citation{Sugiura2015}
\newlabel{eq:lpc_YuleWalker3}{{4.41}{90}}
\newlabel{eq:v_q}{{4.42}{90}}
\newlabel{fig:AllPoleFitting}{{4.2}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}無損失系等長音響管による声道モデルとしての解釈}{92}}
\newlabel{subsec:acoustic_cube_model}{{4.1.4}{92}}
\newlabel{eq:moteq}{{4.44}{92}}
\newlabel{fig:waveq}{{4.3}{93}}
\newlabel{eq:conteq}{{4.46}{93}}
\newlabel{eq:def_velpot}{{4.50}{94}}
\newlabel{eq:def_velpot2}{{4.52}{94}}
\newlabel{eq:waveq}{{4.53}{94}}
\newlabel{fig:AcousticTubeModel}{{4.4}{95}}
\newlabel{eq:waveq2}{{4.55}{95}}
\newlabel{eq:def_volvel}{{4.57}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}韻律分析合成}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}背景と目的}{95}}
\citation{Buchthal1944,Sandow1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}骨格筋の弾性特性}{97}}
\newlabel{eq:stress-strain}{{4.63}{97}}
\newlabel{eq:stress-strain2}{{4.64}{97}}
\citation{Fujisaki1988}
\newlabel{eq:F0_tension}{{4.65}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基本周波数パターン生成過程モデル\cite  {Fujisaki1988}}{98}}
\newlabel{subsec:OriginalFujisakiModel}{{4.2.3}{98}}
\newlabel{eq:a_psi}{{4.73}{100}}
\newlabel{eq:TimeVaryingGauss}{{4.76}{101}}
\newlabel{eq:TimeVaryingGauss2}{{4.77}{101}}
\newlabel{fig:command_model}{{4.5}{102}}
\newlabel{eq:u_p_dist}{{4.78}{102}}
\newlabel{eq:u_a_dist}{{4.79}{102}}
\newlabel{eq:y_p_dist}{{4.81}{102}}
\newlabel{eq:y_a_dist}{{4.82}{102}}
\newlabel{eq:y_b_dist}{{4.83}{102}}
\newlabel{eq:likelihood_fujisaki}{{4.85}{103}}
\newlabel{eq:estep_mean}{{4.89}{104}}
\newlabel{eq:estep_var}{{4.90}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}音楽信号解析}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}音楽音響信号の構成要素への分解}{107}}
\newlabel{sec:introduction}{{5.1}{107}}
\newlabel{fig:sparse}{{5.1}{109}}
\newlabel{fig:sparse_spec}{{5.2}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}スパース性}{109}}
\citation{vincent:sisec:2008}
\citation{vincent:sisec:2008}
\newlabel{fig:low_rank_matrices}{{5.3}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}低ランク性}{110}}
\newlabel{fig:low_rank_spectrograms}{{5.4}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}音源分離への応用}{111}}
\newlabel{sec:nmf_separation}{{5.1.3}{111}}
\newlabel{eqn:s}{{5.2}{112}}
\newlabel{eqn:rank1}{{5.3}{112}}
\newlabel{eqn:is_s_k_p}{{5.4}{112}}
\newlabel{eqn:is_s_p}{{5.5}{112}}
\newlabel{fig:nmf}{{5.5}{113}}
\newlabel{eqn:is_p}{{5.6}{113}}
\newlabel{eqn:s_exp}{{5.7}{113}}
\newlabel{eqn:s_var}{{5.8}{113}}
\newlabel{fig:nmf_samples}{{5.6}{114}}
\newlabel{eqn:kl_s_k_p}{{5.9}{114}}
\newlabel{eqn:kl_s_p}{{5.10}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}音源分離への応用}{114}}
\newlabel{sec:mf}{{5.1.4}{114}}
\citation{yoshii:ismir:2013,yoshii:icml:2013}
\newlabel{eqn:ld_s_k_p}{{5.11}{115}}
\newlabel{eqn:ld_s_p}{{5.12}{115}}
\newlabel{eqn:e_xn}{{5.13}{115}}
\newlabel{eqn:v_xn}{{5.14}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}確率モデルの最尤推定としての定式化}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}楽器パートの分離}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}歌声・伴奏音の分離}{115}}
\citation{fitzgerald:dafx:2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LD-PSDTFの最尤推定}}{116}}
\newlabel{ld-psdtf-ml}{{3}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}調波音・非調和音の分離}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}音色に基づく分離}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}おわりに}{116}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Inexact ALMに基づくRPCA}}{117}}
\newlabel{rpca}{{4}{117}}
\newlabel{fig:separation}{{5.7}{118}}
\bibcite{lee:nature:1999}{1}
\bibcite{fevotte:neco:2009}{2}
\bibcite{hoffman:icml:2010}{3}
\bibcite{yoshii:icml:2013}{4}
\bibcite{yoshii:ismir:2013}{5}
\bibcite{lin:mp:2010}{6}
\bibcite{fitzgerald:dafx:2010}{7}
\bibcite{smaragdis:waspaa:2003}{8}
\bibcite{kameoka:asjj:2012}{9}
\bibcite{sawada:ieee:2013}{10}
\bibcite{kulis:jmlr:2009}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}マイクロホンアレイ音響信号解析}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}音源定位}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}音源分離}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}残響除去}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}音源定位・音源分離・残響除去の統合モデル}{121}}
